{
  "name": "@kastrophony/live-server",
  "version": "0.2.7",
  "exports": "./main.ts",
  "tasks": {
    "dev": {
      "dependencies": [
        "dev:bundle",
        "dev:serve"
      ]
    },
    "dev:serve": "deno run --watch --no-clear-screen -REN main.ts",
    "dev:bundle": "deno bundle --watch ./client.ts --platform browser -o client.js",
    "version": "deno run -RWE --no-lock --allow-run=\"git\" jsr:@kt3k/bmp",
    "playwright": "deno x playwright",
    "test": "deno task test:unit && deno task test:e2e",
    "test:unit": "deno test --allow-run --allow-net",
    "test:e2e": "deno task playwright test"
  },
  "imports": {
    "@deno/gfm": "jsr:@deno/gfm@^0.12.0",
    "@playwright/test": "npm:@playwright/test@^1.60.0",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/cli": "jsr:@std/cli@^1.0.29",
    "@std/http": "jsr:@std/http@^1.1.0",
    "@std/net": "jsr:@std/net@^1.0.6",
    "@std/path": "jsr:@std/path@^1.1.4"
  },
  "nodeModulesDir": "auto",
  "unstable": [
    "raw-imports"
  ],
  "fmt": {
    "exclude": [
      "client.js"
    ]
  },
  "lint": {
    "exclude": [
      "client.js"
    ]
  },
  "publish": {
    "include": [
      "main.ts",
      "client.js",
      "deno.json",
      "README.md",
      "LICENSE"
    ]
  }
}
